{
  "files.associations": {
    "gl3w.c": "cpp",
    "__nullptr": "cpp",
    "filesystem": "cpp",
    "fstream": "cpp",
    "vector": "cpp",
    "iostream": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}
